<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Bloco do Sargento Pimenta</h1>
                <img src="../../Content/logoStoPimenta_cores.png" />
            </div>
              
            <div id="menucontainer">
                
                <ul id="menu">
                    
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Quem Somos", "QuemSomos", "Home")%></li>
                    <li><%: Html.ActionLink("Novidades e Programação", "NovidadesProgramacao", "Home")%></li>
                    <li><%: Html.ActionLink("Galeria", "Galeria", "Home")%></li>
                    <li><%: Html.ActionLink("Hino e Letras", "HinoLetras", "Home")%></li>
                    <li><%: Html.ActionLink("Curiosidades sobre os Beatles", "Curiosidades", "Home")%></li>
                    <li><%: Html.ActionLink("Contato", "Contato", "Home")%></li>
                </ul>
                
            </div>
        </div>

        <div id="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            <div id="footer">
                
            </div>
        </div>
    </div>
</body>
</html>
